# Booster

./: build.gradle  settings.gradle
ApiClient/: build.gradle
ApiClient/src/main/java/com/oskarro/apiclient/model/: BaseEntity.java  Counter.java  Customer.java  DietType.java  Meal.java  Product.java  Provider.java
ApiClient/src/main/java/com/oskarro/apiclient/model/auth/: Role.java  User.java  UserMan.java  UserRole.java
Commons/: build.gradle
Commons/src/main/java/com/oskarro/commons/common/: BaseEntityDto.java  BaseGateway.java  BaseRepository.java  BaseService.java  BaseServiceBean.java
Commons/src/main/java/com/oskarro/commons/util/: MappingUtils.java
Commons/src/test/java/com/oskarro/commons/: CommonsApplicationTests.java
KafkaHandler/: build.gradle  settings.gradle
KafkaHandler/src/main/java/com/oskarro/kafkahandler/: KafkaHandlerApplication.java
KafkaHandler/src/test/java/com/oskarro/kafkahandler/: KafkaHandlerApplicationTests.java
ServiceClient/: build.gradle  settings.gradle
ServiceClient/src/main/java/com/oskarro/booster/: BoosterApplication.java
ServiceClient/src/main/java/com/oskarro/booster/common/: BaseEntityDto.java
ServiceClient/src/main/java/com/oskarro/booster/config/: DatabaseUtil.java  SecurityConfiguration.java  SpringDataConfiguration.java
ServiceClient/src/main/java/com/oskarro/booster/dto/: CounterDto.java
ServiceClient/src/main/java/com/oskarro/booster/exception/: ResourceNotFoundException.java
ServiceClient/src/main/java/com/oskarro/booster/gateway/: CalculatorGateway.java  MealGateway.java  ProductGateway.java  ProviderGateway.java  ViewGateway.java
ServiceClient/src/main/resources/data/: data-provider.json  data-role.json  data-user.json
ServiceClient/src/main/resources/db/changelog/: changelog-master.yaml  create-provider-product-meal-schema.xml
ServiceClient/src/test/java/com/oskarro/booster/: HibernateTest.java
src/main/java/com/oskarro/booster/: BoosterApplication.java
src/main/java/com/oskarro/booster/common/: BaseEntity.java  BaseGateway.java  BaseRepository.java  BaseService.java  BaseServiceBean.java
src/main/java/com/oskarro/booster/config/: AppConfiguration.java  HibernateConfig.java  HibernateUtil.java  SecurityConfiguration.java  SpringDataConfiguration.java
src/main/java/com/oskarro/booster/dto/: CounterDto.java
src/main/java/com/oskarro/booster/gateway/: BaseGateway.java  CalculatorGateway.java  MealGateway.java  ProductGateway.java  ProviderGateway.java  UserGateway.java  ViewGateway.java
src/main/java/com/oskarro/booster/model/: BaseEntity.java  Counter.java  Customer.java  DietType.java  Meal.java  Product.java  Provider.java  User.java
src/main/java/com/oskarro/booster/repository/: BaseRepository.java  MealRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/oskarro/booster/service/: BaseService.java  BaseServiceBean.java  CalculatorService.java  CalculatorServiceBean.java  MealService.java  MealServiceBean.java  ProductService.java  ProductServiceBean.java  ProviderService.java  ProviderServiceBean.java
src/main/java/com/oskarro/booster/util/: MappingUtils.java
src/main/resources/: application.properties  application.yml  data.sql  hibernate.cfg.xml
src/main/resources/data/: data-meal.json  data-product.json  sandbox.json
src/main/resources/db/changelog/: create-provider-product-meal-schema.xml
src/main/resources/templates/: index.html
src/test/java/com/oskarro/booster/: BoosterApplicationTests.java  HibernateTest.java
src/test/java/com/oskarro/booster/common/: DataGenerator.java
src/test/java/com/oskarro/booster/gateway/: MealGatewayTest.java  ProductGatewayTest.java  ProviderGatewayTest.java
src/test/java/com/oskarro/booster/model/: ModelValidationTest.java
src/test/java/com/oskarro/booster/repository/: MealRepositoryTest.java  ProductRepositoryTest.java  SpringDataQueriesTest.java
src/test/java/com/oskarro/booster/service/: MealServiceTest.java  ProductServiceMockTest.java  ProductServiceTest.java
(+32 files in other folders)
